# RecipeOrganizer

Backend/: .gitignore  RecipeOrganizer.sln  TODO.md
Backend/Docs/: Auth Query.sql  Auth Query.txt
Backend/RecipeOrganizer.API/: Program.cs  RecipeOrganizer.API.csproj  RecipeOrganizer.API.http  appsettings.Development.json  appsettings.json
Backend/RecipeOrganizer.API/Controllers/: AuthController.cs  HealthCheckController.cs  RecipeController.cs
Backend/RecipeOrganizer.API/Properties/: launchSettings.json
Backend/RecipeOrganizer.Domain/Entity/: ChangePasswordRequest.cs  EmailSettings.cs  GetRolesResponse.cs  HealthResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UpdateProfileRequest.cs  UserProfileRequest.cs
Backend/RecipeOrganizer.Domain/Services/: IAuthService.cs  IEmailService.cs  IHealthService.cs
Backend/RecipeOrganizer.Infrastructure/: Class1.cs  RecipeOrganizer.Infrastructure.csproj
Backend/RecipeOrganizer.Infrastructure/Query/: AuthQueryGenerator.cs  SQLHelper.cs
Backend/RecipeOrganizer.Infrastructure/Services/: AuthService.cs  EmailService.cs  HealthService.cs
RecipeOrganizer.API/: Program.cs
RecipeOrganizer.API/Controllers/: AuthController.cs
RecipeOrganizer.Domain/Entity/: AssignRoleRequest.cs  BaseResponse.cs  CreateRoleRequest.cs  GetUserRolesResponse.cs  RegisterResponse.cs  User.cs  UserProfileResponse.cs
RecipeOrganizer.Domain/Services/: IAuthService.cs
RecipeOrganizer.Infrastructure/Query/: AuthQueryGenerator.cs
RecipeOrganizer.Infrastructure/Services/: AuthService.cs
client/: index.html  package-lock.json  package.json
client/src/: App.tsx  index.css  main.tsx
client/src/auth/: Auth.css  Auth.tsx
client/src/components/loader/: BtnLoader.tsx
client/src/router/: router.jsx  router.tsx
client/src/services/: Api.ts
